# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Homework_25_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Igor$ Makarevich\CLionProjects\Homework$ 25-2\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Igor Makarevich\CLionProjects\Homework 25-2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Igor Makarevich\CLionProjects\Homework 25-2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Igor Makarevich\CLionProjects\Homework 25-2" -B"C:\Users\Igor Makarevich\CLionProjects\Homework 25-2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Igor Makarevich/CLionProjects/Homework 25-2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Homework_25_2


#############################################
# Order-only phony target for Homework_25_2

build cmake_object_order_depends_target_Homework_25_2: phony || src\CMakeFiles\Homework_25_2.dir

build src\CMakeFiles\Homework_25_2.dir\main.cpp.obj: CXX_COMPILER__Homework_25_2_Debug C$:\Users\Igor$ Makarevich\CLionProjects\Homework$ 25-2\src\main.cpp || cmake_object_order_depends_target_Homework_25_2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"C:\Users\Igor Makarevich\CLionProjects\Homework 25-2\include"
  OBJECT_DIR = src\CMakeFiles\Homework_25_2.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Homework_25_2.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Homework_25_2.dir\
  TARGET_PDB = src\Homework_25_2.pdb

build src\CMakeFiles\Homework_25_2.dir\cpu.cpp.obj: CXX_COMPILER__Homework_25_2_Debug C$:\Users\Igor$ Makarevich\CLionProjects\Homework$ 25-2\src\cpu.cpp || cmake_object_order_depends_target_Homework_25_2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"C:\Users\Igor Makarevich\CLionProjects\Homework 25-2\include"
  OBJECT_DIR = src\CMakeFiles\Homework_25_2.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Homework_25_2.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Homework_25_2.dir\
  TARGET_PDB = src\Homework_25_2.pdb

build src\CMakeFiles\Homework_25_2.dir\ram.cpp.obj: CXX_COMPILER__Homework_25_2_Debug C$:\Users\Igor$ Makarevich\CLionProjects\Homework$ 25-2\src\ram.cpp || cmake_object_order_depends_target_Homework_25_2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"C:\Users\Igor Makarevich\CLionProjects\Homework 25-2\include"
  OBJECT_DIR = src\CMakeFiles\Homework_25_2.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Homework_25_2.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Homework_25_2.dir\
  TARGET_PDB = src\Homework_25_2.pdb

build src\CMakeFiles\Homework_25_2.dir\disk.cpp.obj: CXX_COMPILER__Homework_25_2_Debug C$:\Users\Igor$ Makarevich\CLionProjects\Homework$ 25-2\src\disk.cpp || cmake_object_order_depends_target_Homework_25_2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"C:\Users\Igor Makarevich\CLionProjects\Homework 25-2\include"
  OBJECT_DIR = src\CMakeFiles\Homework_25_2.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Homework_25_2.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Homework_25_2.dir\
  TARGET_PDB = src\Homework_25_2.pdb

build src\CMakeFiles\Homework_25_2.dir\gpu.cpp.obj: CXX_COMPILER__Homework_25_2_Debug C$:\Users\Igor$ Makarevich\CLionProjects\Homework$ 25-2\src\gpu.cpp || cmake_object_order_depends_target_Homework_25_2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"C:\Users\Igor Makarevich\CLionProjects\Homework 25-2\include"
  OBJECT_DIR = src\CMakeFiles\Homework_25_2.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Homework_25_2.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Homework_25_2.dir\
  TARGET_PDB = src\Homework_25_2.pdb

build src\CMakeFiles\Homework_25_2.dir\kbd.cpp.obj: CXX_COMPILER__Homework_25_2_Debug C$:\Users\Igor$ Makarevich\CLionProjects\Homework$ 25-2\src\kbd.cpp || cmake_object_order_depends_target_Homework_25_2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I"C:\Users\Igor Makarevich\CLionProjects\Homework 25-2\include"
  OBJECT_DIR = src\CMakeFiles\Homework_25_2.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Homework_25_2.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Homework_25_2.dir\
  TARGET_PDB = src\Homework_25_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Homework_25_2


#############################################
# Link the executable src\Homework_25_2.exe

build src\Homework_25_2.exe: CXX_EXECUTABLE_LINKER__Homework_25_2_Debug src\CMakeFiles\Homework_25_2.dir\main.cpp.obj src\CMakeFiles\Homework_25_2.dir\cpu.cpp.obj src\CMakeFiles\Homework_25_2.dir\ram.cpp.obj src\CMakeFiles\Homework_25_2.dir\disk.cpp.obj src\CMakeFiles\Homework_25_2.dir\gpu.cpp.obj src\CMakeFiles\Homework_25_2.dir\kbd.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\Homework_25_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\Homework_25_2.dir\
  TARGET_FILE = src\Homework_25_2.exe
  TARGET_IMPLIB = src\Homework_25_2.lib
  TARGET_PDB = src\Homework_25_2.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Igor Makarevich\CLionProjects\Homework 25-2\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2021.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Igor Makarevich\CLionProjects\Homework 25-2\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2021.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Igor Makarevich\CLionProjects\Homework 25-2" -B"C:\Users\Igor Makarevich\CLionProjects\Homework 25-2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Homework_25_2: phony src\Homework_25_2.exe

build Homework_25_2.exe: phony src\Homework_25_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Igor Makarevich/CLionProjects/Homework 25-2/cmake-build-debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Users/Igor Makarevich/CLionProjects/Homework 25-2/cmake-build-debug/src

build src\all: phony src\Homework_25_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\src\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\src\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
